# mputils

chromCrx/: .babelrc.js  package.json  webpack.config.js
chromCrx/src/: manifest.json  utils.js
chromCrx/src/content/: content.js
chromCrx/src/option/: App.vue
chromCrx/src/popup/: App.vue  popup.html  popup.js
chromCrx/src/popup/page/: ali.vue  taobao.vue
mpAdmin/: .gitignore  pom.xml
mpAdmin/src/main/java/com/mp/: Application.java
mpAdmin/src/main/java/com/mp/config/: CrossConfig.java
mpAdmin/src/main/java/com/mp/controller/: AliController.java  IndexController.java  TaobaoController.java
mpAdmin/src/main/java/com/mp/exception/: GCommonExceptionEnum.java  GExceptionEnum.java
mpAdmin/src/main/java/com/mp/model/bean/: AliGoodsInfo.java  AliSearchGoods.java  TaobaoGoodsInfo.java  TaobaoSearchGoods.java
mpAdmin/src/main/java/com/mp/model/bean/vo/: TitleWord.java  WordCount.java
mpAdmin/src/main/java/com/mp/model/mapper/: AliGoodsMapper.java  AliSearchMapper.java  TaobaoGoodsMapper.java  TaobaoSearchMapper.java
mpAdmin/src/main/java/com/mp/test/: CustomerRealm.java  TestHash.java  TestShiro.java
mpAdmin/src/main/java/com/mp/utils/: R.java
mpAdmin/src/main/resources/: application.properties  db.sql  shiro.ini
mpAdmin/src/test/java/com/mp/test/: Test1.java
