spring.datasource.url=jdbc:mysql://120.79.17.186:3306/gmall_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=28Z3Vay5

#mybatis-plus.configuration.map-underscore-to-camel-case=true
